CompilerOracle: print WriterReader.read
Compiled (c1)   5   nmethod WriterReader::read (14 bytes)
 total in heap  [0x018a1cc8,0x018a1e10] = 328
 relocation     [0x018a1d7c,0x018a1d90] = 20
 main code      [0x018a1d90,0x018a1de0] = 80
 stub code      [0x018a1de0,0x018a1def] = 15
 constants      [0x018a1def,0x018a1df0] = 1
 scopes data    [0x018a1df0,0x018a1df4] = 4
 scopes pcs     [0x018a1df4,0x018a1e0c] = 24
 dependencies   [0x018a1e0c,0x018a1e10] = 4
Loaded disassembler from hsdis-i386.so
Decoding compiled method 0x018a1cc8:
Code:
[Disassembling for mach='i386']
[Entry Point]
[Verified Entry Point]
  0x018a1d90: mov    %eax,-0x3000(%esp)  ;...89842400 d0ffff
  0x018a1d97: push   %ebp               ;...55
  0x018a1d98: mov    %esp,%ebp          ;...8bec
  0x018a1d9a: sub    $0x18,%esp         ;...83ec18
  0x018a1d9d: mov    $0x95ba53e0,%eax   ;...b8e053ba 95
                                        ;   {oop()}
  0x018a1da2: movsbl 0x14c(%eax),%eax   ;...0fbe804c 010000
  0x018a1da9: cmp    $0x0,%eax          ;...83f800
  0x018a1dac: je     0x018a1dc7         ;...0f841500 0000
  0x018a1db2: mov    $0x95ba53e0,%eax   ;...b8e053ba 95
                                        ;   {oop()}
  0x018a1db7: mov    0x148(%eax),%eax   ;...8b804801 0000
  0x018a1dbd: mov    %ebp,%esp          ;...8be5
  0x018a1dbf: pop    %ebp               ;...5d
  0x018a1dc0: test   %eax,0xb7849100    ;...85050091 84b7
                                        ;   {poll_return}
  0x018a1dc6: ret                       ;...c3
  0x018a1dc7: mov    $0xffffffff,%eax   ;...b8ffffff ff
  0x018a1dcc: mov    %ebp,%esp          ;...8be5
  0x018a1dce: pop    %ebp               ;...5d
  0x018a1dcf: test   %eax,0xb7849100    ;...85050091 84b7
                                        ;   {poll_return}
  0x018a1dd5: ret                       ;...c3
  0x018a1dd6: nop                       ;...90
  0x018a1dd7: nop                       ;...90
  0x018a1dd8: hlt                       ;...f4
  0x018a1dd9: hlt                       ;...f4
  0x018a1dda: hlt                       ;...f4
  0x018a1ddb: hlt                       ;...f4
  0x018a1ddc: hlt                       ;...f4
  0x018a1ddd: hlt                       ;...f4
  0x018a1dde: hlt                       ;...f4
  0x018a1ddf: hlt                       ;...f4
[Exception Handler]
[Stub Code]
  0x018a1de0: jmp    0x01866400         ;...e91b46fc ff
                                        ;   {no_reloc}
  0x018a1de5: push   $0x18a1de5         ;...68e51d8a 01
                                        ;   {section_word}
  0x018a1dea: jmp    0x01858a40         ;...e9516cfb ff
                                        ;   {runtime_call}
[Constants]
  0x018a1def: .byte 0x0                 ;...00
OopMapSet contains 0 OopMaps

