CompilerOracle: print WriterReader.write
Compiled (c1)   6   nmethod WriterReader::write (10 bytes)
 total in heap  [0x00f77f48,0x00f78080] = 312
 relocation     [0x00f77ffc,0x00f7800c] = 16
 main code      [0x00f78010,0x00f78050] = 64
 stub code      [0x00f78050,0x00f7805f] = 15
 constants      [0x00f7805f,0x00f78060] = 1
 scopes data    [0x00f78060,0x00f78064] = 4
 scopes pcs     [0x00f78064,0x00f7807c] = 24
 dependencies   [0x00f7807c,0x00f78080] = 4
Loaded disassembler from hsdis-i386.so
Decoding compiled method 0x00f77f48:
Code:
[Disassembling for mach='i386']
[Entry Point]
[Verified Entry Point]
  0x00f78010: mov    %eax,-0x3000(%esp)  ;...89842400 d0ffff
  0x00f78017: push   %ebp               ;...55
  0x00f78018: mov    %esp,%ebp          ;...8bec
  0x00f7801a: sub    $0x18,%esp         ;...83ec18
  0x00f7801d: mov    $0x95ba53c0,%esi   ;...bec053ba 95
                                        ;   {oop()}
  0x00f78022: mov    $0x2a,%edi         ;...bf2a0000 00
  0x00f78027: mov    %edi,0x148(%esi)   ;...89be4801 0000
  0x00f7802d: mfence                    ;...0faef0
  0x00f78030: mov    $0x1,%edi          ;...bf010000 00
  0x00f78035: mov    %edi,%ebx          ;...8bdf
  0x00f78037: mov    %bl,0x14c(%esi)    ;...889e4c01 0000
  0x00f7803d: mfence                    ;...0faef0
  0x00f78040: mov    %ebp,%esp          ;...8be5
  0x00f78042: pop    %ebp               ;...5d
  0x00f78043: test   %eax,0xb77b2100    ;...85050021 7bb7
                                        ;   {poll_return}
  0x00f78049: ret                       ;...c3
  0x00f7804a: nop                       ;...90
  0x00f7804b: nop                       ;...90
  0x00f7804c: hlt                       ;...f4
  0x00f7804d: hlt                       ;...f4
  0x00f7804e: hlt                       ;...f4
  0x00f7804f: hlt                       ;...f4
[Exception Handler]
[Stub Code]
  0x00f78050: jmp    0x00f3c400         ;...e9ab43fc ff
                                        ;   {no_reloc}
  0x00f78055: push   $0xf78055          ;...685580f7 00
                                        ;   {section_word}
  0x00f7805a: jmp    0x00f2ea40         ;...e9e169fb ff
                                        ;   {runtime_call}
[Constants]
  0x00f7805f: .byte 0x0                 ;...00
OopMapSet contains 0 OopMaps

