<project name="natenberg" default="app" basedir=".">

	<path id="cp">
	   <fileset dir="lib">
	      <include name="*.jar"/>
	   </fileset>
	   <fileset dir="src/web">
		  <include name="*.jar"/>
	   </fileset>		
	</path>
	
	<target name="app">
		<mkdir dir="dist"/>
		<delete>
		    <fileset dir="dist" includes="**/*.class"/>
		</delete>
		<javac srcdir="src/java/net" destdir="dist" target="1.5">
			<classpath refid="cp"/>
		</javac>
		<jar destfile="src/web/natenberg.jar" basedir="dist"/>
		<java classname="net.dbyrne.natenberg.Server" fork="true">
			<classpath refid="cp"/>
			<classpath>
				<pathelement location="src/web/natenberg.jar"/>
			</classpath>
		</java>
	</target>

</project>