<project name="natenberg" default="standalone" basedir=".">

	<path id="cp">
	   <fileset dir="lib">
	      <include name="*.jar"/>
	   </fileset>
	</path>
	
	<target name="standalone">
		<delete dir="bin/net"/>
		<javac srcdir="src/java/net" destdir="bin">
			<classpath refid="cp"/>
		</javac>
		<jar destfile="natenberg.jar" basedir="bin"/>			
		<java classname="net.dbyrne.natenberg.Natenberg" fork="true">
			<classpath refid="cp"/>
			<classpath>
				<pathelement location="natenberg.jar"/>
			</classpath>
		</java>
	</target>

</project>