CompilerOracle: print Counter.inc
Compiled (c1)   5   nmethod Counter::inc (9 bytes)
 total in heap  [0x057a1cc8,0x057a1f68] = 672
 relocation     [0x057a1d7c,0x057a1dac] = 48
 main code      [0x057a1db0,0x057a1ef0] = 320
 stub code      [0x057a1ef0,0x057a1f30] = 64
 scopes data    [0x057a1f30,0x057a1f3c] = 12
 scopes pcs     [0x057a1f3c,0x057a1f60] = 36
 dependencies   [0x057a1f60,0x057a1f64] = 4
 oops           [0x057a1f64,0x057a1f68] = 4
Loaded disassembler from hsdis-i386.so
Decoding compiled method 0x057a1cc8:
Code:
[Disassembling for mach='i386']
[Entry Point]
[Verified Entry Point]
  0x057a1db0: mov    %eax,-0x3000(%esp)  ;...89842400 d0ffff
  0x057a1db7: push   %ebp               ;...55
  0x057a1db8: mov    %esp,%ebp          ;...8bec
  0x057a1dba: sub    $0x28,%esp         ;...83ec28
  0x057a1dbd: mov    $0x95ba5408,%esi   ;...be0854ba 95
                                        ;   {oop()}
  0x057a1dc2: lea    0x10(%esp),%edi    ;...8d7c2410
  0x057a1dc6: mov    %esi,0x4(%edi)     ;...897704
  0x057a1dc9: mov    (%esi),%eax        ;...8b06
  0x057a1dcb: mov    %eax,%ebx          ;...8bd8
  0x057a1dcd: and    $0x7,%ebx          ;...83e307
  0x057a1dd0: cmp    $0x5,%ebx          ;...83fb05
  0x057a1dd3: jne    0x057a1e62         ;...0f858900 0000
  0x057a1dd9: mov    %eax,(%edi)        ;...8907
  0x057a1ddb: mov    %esp,%ebx          ;...8bdc
  0x057a1ddd: shr    $0xc,%ebx          ;...c1eb0c
  0x057a1de0: mov    0x1307760(,%ebx,4),%ebx  ;...8b1c9d60 773001
                                        ;   {external_word}
  0x057a1de7: xor    %ebx,%eax          ;...33c3
  0x057a1de9: mov    0x4(%esi),%ebx     ;...8b5e04
  0x057a1dec: xor    0x64(%ebx),%eax    ;...334364
  0x057a1def: and    $0xffffff87,%eax   ;...83e087
  0x057a1df2: je     0x057a1e83         ;...0f848b00 0000
  0x057a1df8: test   $0x7,%eax          ;...a9070000 00
  0x057a1dfd: jne    0x057a1e56         ;...0f855300 0000
  0x057a1e03: test   $0x180,%eax        ;...a9800100 00
  0x057a1e08: jne    0x057a1e33         ;...0f852500 0000
  0x057a1e0e: mov    (%edi),%eax        ;...8b07
  0x057a1e10: and    $0x1ff,%eax        ;...81e0ff01 0000
  0x057a1e16: mov    %esp,%ebx          ;...8bdc
  0x057a1e18: shr    $0xc,%ebx          ;...c1eb0c
  0x057a1e1b: mov    0x1307760(,%ebx,4),%ebx  ;...8b1c9d60 773001
                                        ;   {external_word}
  0x057a1e22: or     %eax,%ebx          ;...0bd8
  0x057a1e24: lock cmpxchg %ebx,(%esi)  ;...f00fb11e
  0x057a1e28: jne    0x057a1ec8         ;...0f859a00 0000
  0x057a1e2e: jmp    0x057a1e83         ;...e9500000 00
  0x057a1e33: mov    %esp,%ebx          ;...8bdc
  0x057a1e35: shr    $0xc,%ebx          ;...c1eb0c
  0x057a1e38: mov    0x1307760(,%ebx,4),%ebx  ;...8b1c9d60 773001
                                        ;   {external_word}
  0x057a1e3f: mov    0x4(%esi),%eax     ;...8b4604
  0x057a1e42: or     0x64(%eax),%ebx    ;...0b5864
  0x057a1e45: mov    (%edi),%eax        ;...8b07
  0x057a1e47: lock cmpxchg %ebx,(%esi)  ;...f00fb11e
  0x057a1e4b: jne    0x057a1ec8         ;...0f857700 0000
  0x057a1e51: jmp    0x057a1e83         ;...e92d0000 00
  0x057a1e56: mov    (%edi),%eax        ;...8b07
  0x057a1e58: mov    0x4(%esi),%ebx     ;...8b5e04
  0x057a1e5b: mov    0x64(%ebx),%ebx    ;...8b5b64
  0x057a1e5e: lock cmpxchg %ebx,(%esi)  ;...f00fb11e
  0x057a1e62: mov    (%esi),%eax        ;...8b06
  0x057a1e64: or     $0x1,%eax          ;...83c801
  0x057a1e67: mov    %eax,(%edi)        ;...8907
  0x057a1e69: lock cmpxchg %edi,(%esi)  ;...f00fb13e
  0x057a1e6d: je     0x057a1e83         ;...0f841000 0000
  0x057a1e73: sub    %esp,%eax          ;...2bc4
  0x057a1e75: and    $0xfffff003,%eax   ;...81e003f0 ffff
  0x057a1e7b: mov    %eax,(%edi)        ;...8907
  0x057a1e7d: jne    0x057a1ec8         ;...0f854500 0000
  0x057a1e83: mov    $0x95ba52b8,%eax   ;...b8b852ba 95
                                        ;   {oop()}
  0x057a1e88: mov    0x148(%eax),%esi   ;...8bb04801 0000
  0x057a1e8e: inc    %esi               ;...46
  0x057a1e8f: mov    %esi,0x148(%eax)   ;...89b04801 0000
  0x057a1e95: lea    0x10(%esp),%eax    ;...8d442410
  0x057a1e99: mov    0x4(%eax),%edi     ;...8b7804
  0x057a1e9c: mov    (%edi),%esi        ;...8b37
  0x057a1e9e: and    $0x7,%esi          ;...83e607
  0x057a1ea1: cmp    $0x5,%esi          ;...83fe05
  0x057a1ea4: je     0x057a1ebe         ;...0f841400 0000
  0x057a1eaa: mov    (%eax),%esi        ;...8b30
  0x057a1eac: test   %esi,%esi          ;...85f6
  0x057a1eae: je     0x057a1ebe         ;...0f840a00 0000
  0x057a1eb4: lock cmpxchg %esi,(%edi)  ;...f00fb137
  0x057a1eb8: jne    0x057a1ed6         ;...0f851800 0000
  0x057a1ebe: mov    %ebp,%esp          ;...8be5
  0x057a1ec0: pop    %ebp               ;...5d
  0x057a1ec1: test   %eax,0xb7777100    ;...85050071 77b7
                                        ;   {poll_return}
  0x057a1ec7: ret                       ;...c3
  0x057a1ec8: mov    %esi,0x4(%esp)     ;...89742404
  0x057a1ecc: mov    %edi,(%esp)        ;...893c24
  0x057a1ecf: call   0x0579d4d0         ;...e8fcb5ff ff
                                        ; OopMap{esi=Oop [20]=Oop off=292}
                                        ;*synchronization entry
                                        ; - Counter::inc@-1 (line 10)
                                        ;   {runtime_call}
  0x057a1ed4: jmp    0x057a1e83         ;...ebad
  0x057a1ed6: lea    0x10(%esp),%eax    ;...8d442410
  0x057a1eda: mov    %eax,(%esp)        ;...890424
  0x057a1edd: call   0x0579d6d0         ;...e8eeb7ff ff
                                        ;   {runtime_call}
  0x057a1ee2: jmp    0x057a1ebe         ;...ebda
  0x057a1ee4: nop                       ;...90
  0x057a1ee5: nop                       ;...90
  0x057a1ee6: hlt                       ;...f4
  0x057a1ee7: hlt                       ;...f4
  0x057a1ee8: hlt                       ;...f4
  0x057a1ee9: hlt                       ;...f4
  0x057a1eea: hlt                       ;...f4
  0x057a1eeb: hlt                       ;...f4
  0x057a1eec: hlt                       ;...f4
  0x057a1eed: hlt                       ;...f4
  0x057a1eee: hlt                       ;...f4
  0x057a1eef: hlt                       ;...f4
[Exception Handler]
[Stub Code]
  0x057a1ef0: mov    %eax,0x8(%esp)     ;...89442408
                                        ;   {no_reloc}
  0x057a1ef4: lea    0x10(%esp),%eax    ;...8d442410
  0x057a1ef8: mov    0x4(%eax),%ebx     ;...8b5804
  0x057a1efb: mov    (%ebx),%ecx        ;...8b0b
  0x057a1efd: and    $0x7,%ecx          ;...83e107
  0x057a1f00: cmp    $0x5,%ecx          ;...83f905
  0x057a1f03: je     0x057a1f1d         ;...0f841400 0000
  0x057a1f09: mov    (%eax),%ecx        ;...8b08
  0x057a1f0b: test   %ecx,%ecx          ;...85c9
  0x057a1f0d: je     0x057a1f1d         ;...0f840a00 0000
  0x057a1f13: lock cmpxchg %ecx,(%ebx)  ;...f00fb10b
  0x057a1f17: jne    0x057a1f1d         ;...0f850000 0000
  0x057a1f1d: mov    0x8(%esp),%eax     ;...8b442408
  0x057a1f21: jmp    0x05766400         ;...e9da44fc ff
                                        ;   {runtime_call}
  0x057a1f26: push   $0x57a1f26         ;...68261f7a 05
                                        ;   {section_word}
  0x057a1f2b: jmp    0x05758a40         ;...e9106bfb ff
                                        ;   {runtime_call}
OopMapSet contains 1 OopMaps

#0 
OopMap{esi=Oop [20]=Oop off=292}
